TEST_KEY = YOUR_PRIVATE_KEY
DEPLOY_KEY = YOUR_PRIVATE_KEY
CONTROL_KEY = YOUR_PRIVATE_KEY

#Ethereum
GOERLI_URL= ""

#Optimism
OPTIMISM_URL = ""
OP_GOERLI_URL = ""

#Arbitrum


#Matic
MUMBAI_URL=""

#Astar
ASTAR_URL=""

#Etherscan
INFURA_KEY = ""
ETHERSCAN_API = ""
OPT_ETHERSCAN_API = ""
