KEY = PRIVATE_KEY
PRODUCTION_KEY = PRIVATE_KEY

ETHERSCAN_API = (optional)
INFURA_KEY = (optional)

SHIBUYA_URL=https://shibuya-api.bwarelabs.com/YOUR_RPC_KEY(optional)
ASTAR_URL=https://astar.blastapi.io/YOUR_RPC_KEY(optional)
